Third Week (Sept. 23 ~ Sept. 29)

23rd making graph (Line Chart, box plot)

{r}
library(ggplot2)
library(dplyr)


data(economics)

ggplot(data = economics, aes(x = date, y = unemploy)) + 
  geom_line()

ggplot(data = economics, aes(x = date, y = psavert)) + 
  geom_line()

ggplot(data = mpg, aes(x = drv, y = hwy)) + 
  geom_boxplot()

mpg3 <- mpg %>% 
  filter(class %in% c("compact", "subcompact", "suv"))

ggplot(data = mpg3, aes(x = class, y = cty)) +
  geom_boxplot()

names(Koweps_hpc10_2015_beta1)

library(foreign)
library(dplyr)
library(ggplot2)
library(readxl)

kow <- Koweps_hpc10_2015_beta1
head(kow)
str(kow)

kow <- rename(kow,
              sex = h10_g3,
              birth = h10_g4,
              marriage = h10_g10,
              religion = h10_g11,
              income = p1002_8aq1,
              code_job = h10_eco9,
              code_region = h10_reg7)

class(kow$sex)
table(kow$sex)

kow$sex <- ifelse(kow$sex == 1, "male", "female")
table(kow$sex)

class(kow$income)
summary(kow$income)
qplot(kow$income)
qplot(kow$income) + xlim(0, 1000)

kow$income <- ifelse(kow$income %in% c(0, 9999), NA, kow$income)
table(is.na(kow$income))

sex_income <- kow %>% 
  filter(!is.na(income)) %>% 
  group_by(sex) %>% 
  summarise(mean_income = mean(income))
sex_income

ggplot(data = kow, aes(x = sex, y = income)) + 
  geom_col()

#age and income

class(kow$birth)
qplot(kow$birth)

summary(kow$birth)
kow$age <- 2015 - kow$birth + 1
summary(kow$age)

age_income <- kow %>% 
  filter(!is.na(income)) %>% 
  group_by(age) %>% 
  summarise(mean_income = mean(income))

head(age_income)
ggplot(data = age_income, aes(x = age, y= mean_income)) +
  geom_line()
