Second Week (Sept. 16 ~ Sept. 20)
20th Review, process missing value

library(ggplot2)
library(dplyr)
data(midwest)
mw <- midwest

names(mw)
mw <- mw %>% 
  mutate(rate_adol = (poptotal - popadults)/poptotal)

mw %>% 
  mutate(rate_adol = (poptotal - popadults)/poptotal) %>% 
  select(rate_adol, county) %>% 
  arrange(desc(rate_adol)) %>% 
  head(5)
  

mw <- mw %>% 
  mutate(grade = ifelse(rate_adol >= 0.4, "large", 
                        ifelse(rate_adol < 0.4 & rate_adol >= 0.3, "middle", "small")))


table(mw$grade)


mw %>% 
  mutate(rate_asia = popasian / poptotal) %>% 
  select(rate_asia, state, county) %>% 
  arrange(rate_asia)


### missing value
df <- data.frame(sex = c("M", "F", NA, "M", "F"),
                 score = c(5, 4, 3, 4, NA))
df

is.na(df)
table(is.na(df))
table(is.na(df$sex))
table(is.na(df$score))
mean(df$scroe)
sum(df$score)

df %>% filter(is.na(score))
df %>% filter(!is.na(score))

df_nomiss <- df %>% filter(!is.na(score));df_nomiss
sum(df_nomiss$score)

df_nomiss <- df %>% filter(!is.na(score) & !is.na(sex))
df_nomiss

df_nomiss2 <- na.omit(df)
df_nomiss2

mean(df$score, na.rm = T)
sum(df$score, na.rm = T)

exam[c(3, 8, 15), "math"] <- NA
exam

exam %>% 
  summarise(mean_math = mean(math))

exam %>% 
  summarise(mean_math = mean(math, na.rm = T))

exam %>% summarise(mean_math = mean(math, na.rm = T),
                   sum_math = sum(math, na.rm = T), 
                   median_math = median(math, na.rm = T))

mean(exam$math, na.rm = T)

exam$math <- ifelse(is.na(exam$math), 55, exam$math)
table(is.na(exam$math))

exam


mean(exam$math)

mpg[c(65, 124, 131, 153, 212), "hwy"] <- NA

table(is.na(mpg$hwy))
table(is.na(mpg$drv))

mpg %>% 
  filter(!is.na(hwy)) %>% 
  group_by(drv) %>% 
  summarise(mean = mean(hwy))

mpg %>% 
  group_by(drv) %>% 
  summarise(mean = mean(hwy, na.rm = T))
