19th Data pre-processing(summarise(), group_by()), left_join(), bind_rows())

{r}
library(dplyr)

exam %>% 
  summarise(mean_math = mean(math))

exam %>% 
  mutate(m_math = mean(math))

exam %>% 
  group_by(class) %>% 
  summarise(mean_math = mean(math))

exam %>% 
  group_by(class) %>% 
  summarise(mean_math = mean(math),
            sum_math = sum(math),
            median_math = median(math),
            n = n())

mpg %>% group_by(manufacturer, drv) %>% 
  summarise(mean_cty = mean(cty)) %>% 
  head(10)

library(ggplot2)
data(mpg)

mpg %>% 
  group_by(manufacturer) %>% 
  filter(class == "suv") %>% 
  mutate(tot = (cty+hwy)/2) %>% 
  summarise(mean_tot = mean(tot)) %>% 
  arrange(desc(mean_tot)) %>% 
  head(5)

mpg %>% 
  group_by(class) %>% 
  summarise(m_cty = mean(cty)) %>% 
  arrange(desc(m_cty))

mpg %>% 
  group_by(manufacturer) %>% 
  summarise(m_hwy = mean(hwy)) %>% 
  arrange(desc(m_hwy)) %>% 
  head(3)

mpg %>% 
  filter(class == "compact") %>% 
  group_by(manufacturer) %>% 
  summarise(n = n())


#merge => left_join
test1 <- data.frame(id = c(1,2,3,4,5),
                    midterm = c(60, 70, 80, 90, 85)) 
test2 <- data.frame(id = c(1,2,3,4,5),
                    final = c(70, 80, 65, 95, 80))
test1;test2

total <- left_join(test1, test2, by = "id"); total

name <- data.frame(class = c(1,2,3,4,5),
                   teacher = c("kim", "lee", "park", "choi", "jung"))
name
exam

exam_new <- left_join(exam, name, by = "class")
exam_new


#stacking data vertically
group_a <- data.frame(id = c(1,2,3,4,5),
                      test = c(60, 70, 80, 90, 85))
group_b <- data.frame(id = c(6, 7, 8, 9, 10),
                      test = c(70, 80, 65, 95, 80))
group_a; group_b

group_all <- bind_rows(group_a, group_b)
group_all

fuel <- data.frame(fl = c("c","d","e","p","r"),
                   price_fl = c(2.35, 2.38, 2.11, 2.76, 2.22))
fuel

mpg_fl <- left_join(mpg, fuel, by = "fl")
head(mpg_fl,3)

mpg_fl %>% 
  select(model, fl, price_fl) %>%
  group_by(model) %>% 
  head(10)
