21st finding outlier

{r}
library(dplyr)
outlier <- data.frame(sex = c(1,2,1,3,2,1),     ##range 1~2
                       score = c(5,4,3,4,2,6))  ##range 1~5
outlier

table(outlier$sex)
table(outlier$score)

#if the vlaue of sex is 3, treat it as NA

outlier$sex <- ifelse(outlier$sex == 3, NA, outlier$sex)
outlier

outlier$score <- ifelse(outlier$score >5, NA, outlier$score); outlier

outlier %>% 
  filter(!is.na(sex) & !is.na(score)) %>% 
  group_by(sex) %>% 
  summarise(mean = mean(score))


boxplot(mpg$hwy)
boxplot(mpg$hwy)$stats

mpg$hwy <- ifelse(mpg$hwy < 12 | mpg$hwy > 37, NA, mpg$hwy)
table(is.na(mpg$hwy))

mpg %>% 
  group_by(drv) %>% 
  summarise(mean_hwy = mean(hwy, na.rm = T)) %>% 
  arrange(desc(mean_hwy))

##practice

mpg <- as.data.frame(ggplot2::mpg)
#drv consists of 4, f, r

names(mpg)
mpg[c(10, 14, 58, 93), "drv"] <- "k"
mpg[c(29, 43, 129, 203), "cty"] <- c(3, 4, 39, 42)

#q1
table(mpg$drv)
mpg$drv <- ifelse(mpg$drv %in% c("4", "f", "r"), mpg$drv, NA)



#q2
boxplot(mpg$cty)
boxplot(mpg$cty)$stats

mpg$cty <- ifelse(mpg$cty < 9 | mpg$cty > 26, NA, mpg$cty)
  
boxplot(mpg$cty)


#q3
mpg %>% 
  filter(!is.na(cty) & !is.na(drv)) %>% 
  group_by(drv) %>% 
  summarise(mean = mean(cty))
